services:
  ia_base:
    hostname:         ia_base.innovanon.com
    build:
      context:        .
      tags:
        - innovanon/ia_base:latest
    #    -           ia_base:latest
    #    - innovanon/ia_base
    #    -           ia_base
    image:            innovanon/ia_base
    restart:          no
    logging:
      driver:         syslog   
